spring.datasource.url=mysql://bc7cbf24455d79:cc054479@us-cdbr-east-04.cleardb.com/heroku_5f33223b57a8baf?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false