spring.profiles.active=test

default.sender=andre.rodrigo.maciel@gmail.com
default.recipient=andre.rodrigo.maciel@gmail.com

jwt.secret=senhasupersecreta123
jwt.expiration=864000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-rdw
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

