spring.profiles.active=test

default.sender=andre.rodrigo.maciel@gmail.com
default.recipient=andre.rodrigo.maciel@gmail.com

jwt.secret=senhasupersecreta123
jwt.expiration=864000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-rdw
s3.region=sa-east-1
